.cards {
  max-width: 980px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin:auto;
}

.card__title {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 700;
  
}

.card{
  display: flex;
  flex-direction: column;
  cursor: pointer;


}
.image{
  width: 100%;
  padding-top: 2rem;
  overflow: hidden;

  position: relative;
}

.image img{
  width: 100%;
}